

Step 3: Now download the required parcels in this directory.
Go to this URL to check all the parcels

https://archive.cloudera.com/cdh5/parcels/latest/

Get below three files (It will take little longer)
This parcel is for CDH-5

Download CDH-5 in below directory
==================================

mkdir /var/www/html/parcels/cdh5

wget https://archive.cloudera.com/cdh5/parcels/latest/CDH-5.12.0-1.cdh5.12.0.p0.29-el7.parcel

wget https://archive.cloudera.com/cdh5/parcels/latest/CDH-5.12.0-1.cdh5.12.0.p0.29-el7.parcel.sha1

wget https://archive.cloudera.com/cdh5/parcels/latest/manifest.json

Similarly Impala Parcels
============================

Download in below directory

mkdir /var/www/html/parcels/impala

wget https://archive.cloudera.com/impala/parcels/latest/IMPALA-2.1.0-1.impala2.0.0.p0.1995-el6.parcel

wget https://archive.cloudera.com/impala/parcels/latest/manifest.json

Solr Search Parcels
============================

Download in below directory

mkdir /var/www/html/parcels/solr

wget https://archive.cloudera.com/search/parcels/latest/SOLR-1.3.0-1.cdh4.5.0.p0.9-el6.parcel
wget https://archive.cloudera.com/search/parcels/latest/SOLR-1.3.0-1.cdh4.5.0.p0.9-el6.parcel.sha1
wget https://archive.cloudera.com/search/parcels/latest/manifest.json

Accumulo Parcels
=============================

Download in below directory

mkdir /var/www/html/parcels/accumolo

wget https://archive.cloudera.com/accumulo-c5/parcels/latest/ACCUMULO-1.7.2-5.5.0.ACCUMULO5.5.0.p0.8-el7.parcel

wget https://archive.cloudera.com/accumulo-c5/parcels/latest/ACCUMULO-1.7.2-5.5.0.ACCUMULO5.5.0.p0.8-el7.parcel.sha1

wget https://archive.cloudera.com/accumulo-c5/parcels/latest/manifest.json

Kafka Parcels
==============================
Download in below directory

mkdir /var/www/html/parcels/kafka

wget https://archive.cloudera.com/kafka/parcels/latest/KAFKA-2.2.0-1.2.2.0.p0.68-el7.parcel

wget https://archive.cloudera.com/kafka/parcels/latest/KAFKA-2.2.0-1.2.2.0.p0.68-el7.parcel.sha1

wget https://archive.cloudera.com/kafka/parcels/latest/manifest.json

Kudu Parcels
=================================

Download in below directory

mkdir /var/www/html/parcels/kudu

wget http://archive.cloudera.com/kudu/parcels/latest/KUDU-1.4.0-1.cdh5.12.0.p0.25-el7.parcel

wget http://archive.cloudera.com/kudu/parcels/latest/KUDU-1.4.0-1.cdh5.12.0.p0.25-el7.parcel.sha1

wget http://archive.cloudera.com/kudu/parcels/latest/manifest.json



